# 变量名必须以 REACT_APP 开头，单词大写，以 _下划线分割

REACT_APP_KEYCLOAK_REALM=s1
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_REDIRECT_URI=http://localhost:8088
REACT_APP_CLIENT_ID=my-app
REACT_APP_DEFAULT_HOME="/books/catalogs"
REACT_APP_AXIOS_TIMEOUT=20000

REACT_APP_BACKEND_URL=http://localhost:9999
